APP_NAME=Informatics
APP_ENV=local
APP_KEY=base64:0Q5qx3+vTsSpZg8YxwqyrxM/ioK6UAWyEByRL5Vxvto=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbinformatics
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=455648
PUSHER_APP_KEY=bafe4c2288c3dd2406f5
PUSHER_APP_SECRET=54491d128c3f2171c2d5
PUSHER_CLUSTER=ap1
